{
    "reduceInertia": true,
    "keyboardShowGreet": false,
    "joystickShowGreet": true,
    "keyboardFirstGreet": true,
    "joystickFirstGreet": true,
    "keyboardShowHints": false,
    "joystickShowHints": true,
    "keyboardIgnoreVersion": 0,
    "joystickIgnoreVersion": 0,
    "noticeTimes": 0,
    "noticeHash": 0,
    "resolutionRelatives": {
        "1600x900": {
            "keyboardId": "games.wfs.anothereden_1600x900.kmp",
            "joystickId": ""
        }
    }
}